<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>ToggleWithTrigger</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<true/>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>13</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveWindowTo</string>
						<key>HeightExpression</key>
						<string>(SCREEN(Main,Height)-22)*50%</string>
						<key>HorizontalExpression</key>
						<string>SCREEN(Main,Right)-WINDOW(1,Width)</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREEN(Main,Bottom)-WINDOW(1,Height)</string>
						<key>WidthExpression</key>
						<string>SCREEN(Main,Width)*50%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string>SCREEN( n, Left|Right|Top|Bottom|Width|Height|MidX|MidY, p )

WINDOW( n, Left|Right|Top|Bottom|Width|Height|MidX|MidY )
</string>
						<key>Title</key>
						<string>WINDOW/SCREEN</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>399469200.60805303</real>
				<key>Name</key>
				<string>Edge Bottom Right</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>E5E9E7BA-B801-44B1-A482-8A5FF8DF1C34</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6144</integer>
		<key>Name</key>
		<string>Windows</string>
		<key>UID</key>
		<string>618E299E-9D4C-4245-B7C3-6B58EA165E2C</string>
	</dict>
</array>
</plist>
