<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>ToggleWithTrigger</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<true/>
		<key>CreationDate</key>
		<real>457084305.76405799</real>
		<key>KeyCode</key>
		<integer>13</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%WindowSize%1%</string>
						<key>Variable</key>
						<string>WindowSize</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ResizeWindowTo</string>
						<key>HeightExpression</key>
						<string>(SCREEN(Main,Height)-22)*50%</string>
						<key>HorizontalExpression</key>
						<string>(WINDOW(1,Width))</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>(WINDOW(1,Width))/16*9</string>
						<key>WidthExpression</key>
						<string>SCREEN(Main,Width)*50%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ResizeWindowBy</string>
						<key>HeightExpression</key>
						<string>300</string>
						<key>HorizontalExpression</key>
						<string>125</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>125</string>
						<key>WidthExpression</key>
						<string>300</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>489654323.75519001</real>
				<key>ModificationDate</key>
				<real>489674384.60645998</real>
				<key>Name</key>
				<string>Resize Preset: 16:9</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>CE0DA77B-E805-4995-B581-F37E5F64D07D</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6144</integer>
		<key>Name</key>
		<string>Windows</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>ToggleMacroUID</key>
		<string>F0A708D4-9ED0-48AD-B1B4-68A1AC4E3F5C</string>
		<key>UID</key>
		<string>618E299E-9D4C-4245-B7C3-6B58EA165E2C</string>
	</dict>
</array>
</plist>
