<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>ToggleWithTrigger</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<true/>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>13</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string></string>
						<key>Title</key>
						<string>Example for a resize preset.</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ResizeWindowTo</string>
						<key>Horizontal</key>
						<integer>1727</integer>
						<key>HorizontalExpression</key>
						<string>1727</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>Vertical</key>
						<integer>1081</integer>
						<key>VerticalExpression</key>
						<string>1081</string>
						<key>WindowIndex</key>
						<integer>2</integer>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
					<dict>
						<key>Action</key>
						<string>CenterWindow</string>
						<key>Horizontal</key>
						<integer>125</integer>
						<key>HorizontalExpression</key>
						<string>125</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>Vertical</key>
						<integer>125</integer>
						<key>VerticalExpression</key>
						<string>125</string>
						<key>WindowIndex</key>
						<integer>2</integer>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Resize Preset: 1727x1081 (iTunes)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>34</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>5568F4F3-F78D-4E48-8195-8B0B7581326A</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6144</integer>
		<key>Name</key>
		<string>Keyboard Maestro Macros Repo (Windows)</string>
		<key>UID</key>
		<string>5EF0E19C-5967-465B-A407-B720C09294D0</string>
	</dict>
</array>
</plist>
