<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>ToggleWithTrigger</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<true/>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>13</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string>Use this if you're recording a game that shows the OS X title bar. The size of it is 22px. This effectively sets the window to be 1280 wide and 720px - 22px high.</string>
						<key>Title</key>
						<string>Sets the window size to a 720p resolution (without menubar)</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ResizeWindowTo</string>
						<key>Horizontal</key>
						<integer>1280</integer>
						<key>HorizontalExpression</key>
						<string>1280</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>Vertical</key>
						<integer>742</integer>
						<key>VerticalExpression</key>
						<string>742</string>
						<key>WindowIndex</key>
						<integer>2</integer>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Resize Preset: 1280x742 (720p for screencasts)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>243F7443-6D49-4217-B62A-E3B4637E778A</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6144</integer>
		<key>Name</key>
		<string>Keyboard Maestro Macros Repo (Windows)</string>
		<key>UID</key>
		<string>5EF0E19C-5967-465B-A407-B720C09294D0</string>
	</dict>
</array>
</plist>
