<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string>Original by [TJ Louma from TUAW][1].
Yet another revision by [Zettt][2] ([blog][3], [Twitter][4]). Date: 02. 05. 2014

Description and changes:
I liked the idea of this macro, but wanted something more involved. Keyboard Maestro can composite images onto images. This plus the new Styled Text Actions allow us to composite a time stamp onto the image.

Notes:
* The last "Composite Clipboard onto Image" action contains a "*2" modifier, because of the Retina resolution my Mac has. Please remove this multiplicator if you're on an older machine.
* This script deletes all variables it creates. Named clipboards are not cleared!
* This macro is set to execute when you press F1. To automate, please add a "while logged in" trigger.
* Yes, I like rounded rectangles better than plain straight ones. You're welcome.
* You *should* change the path this macro saves its files to! 
	* If you really want to save in Dropbox. One screenshot (at Retina resolution) on a 15" MacBook Pro is 5.6MB as PNG.
	* ImageOptim brings the file size down to around 3.0MB.
* If you want to save to dated folders, there are some disabled actions on the bottom. Just enable them and *disable* the other Finalize actions.

[1]: http://www.tuaw.com/2013/11/07/keyboard-maestro-on-sale-plus-revised-time-tracking-macro/
[2]: http://macosxscreencasts.com
[3]: http://mosx.tumblr.com
[4]: http://twitter.com/zettt</string>
						<key>Title</key>
						<string>Origin and description</string>
					</dict>
					<dict>
						<key>DestinationNamedClipboardRedundantDisplayName</key>
						<string>WWID Screen Capture</string>
						<key>DestinationNamedClipboardUID</key>
						<string>99A95F99-A0BD-444F-8FEC-5992E80FC97F</string>
						<key>DestinationUseNamedClipboard</key>
						<true/>
						<key>IncludeShadows</key>
						<true/>
						<key>Index</key>
						<string>2</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ScreenCapture</string>
						<key>Source</key>
						<string>ScreenAll</string>
						<key>WindowName</key>
						<string></string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string></string>
						<key>Title</key>
						<string>Create timestamp overlay</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<integer>0</integer>
						<key>Blue</key>
						<integer>0</integer>
						<key>Green</key>
						<integer>0</integer>
						<key>Height</key>
						<string>100</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>NewImage</string>
						<key>Red</key>
						<integer>0</integer>
						<key>TargetNamedClipboardRedundantDisplayName</key>
						<string>WWID Rectangle</string>
						<key>TargetNamedClipboardUID</key>
						<string>042F60E9-7926-4441-95BA-089B27781850</string>
						<key>TargetUseNamedClipboard</key>
						<true/>
						<key>Width</key>
						<string>300</string>
					</dict>
					<dict>
						<key>Corner</key>
						<string>10</string>
						<key>DrawAction</key>
						<string>Rectangle</string>
						<key>FillAlpha</key>
						<integer>100</integer>
						<key>FillBlue</key>
						<integer>255</integer>
						<key>FillGreen</key>
						<integer>255</integer>
						<key>FillRed</key>
						<integer>255</integer>
						<key>Height</key>
						<string>100</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>Left</key>
						<string>0</string>
						<key>MacroActionType</key>
						<string>DrawImage</string>
						<key>StrokeAlpha</key>
						<integer>100</integer>
						<key>StrokeBlue</key>
						<integer>0</integer>
						<key>StrokeGreen</key>
						<integer>0</integer>
						<key>StrokeRed</key>
						<integer>255</integer>
						<key>TargetNamedClipboardRedundantDisplayName</key>
						<string>WWID Rectangle</string>
						<key>TargetNamedClipboardUID</key>
						<string>042F60E9-7926-4441-95BA-089B27781850</string>
						<key>TargetUseNamedClipboard</key>
						<true/>
						<key>Thickness</key>
						<string>0</string>
						<key>Top</key>
						<string>0</string>
						<key>Width</key>
						<string>300</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%ICUDateTime%yyyy-MM-dd_HH-MM-SS% %CurrentApplication%</string>
						<key>Variable</key>
						<string>WWID Filename</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC48AQAAKwAAAAEA
						AAA0AQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxMjY1
						XGNvY29hc3VicnRmMTkwCntcZm9u
						dHRibFxmMFxmbmlsXGZjaGFyc2V0
						MCBMdWNpZGFHcmFuZGU7fQp7XGNv
						bG9ydGJsO1xyZWQyNTVcZ3JlZW4y
						NTVcYmx1ZTI1NTt9ClxwYXJkXHR4
						NTYwXHR4MTEyMFx0eDE2ODBcdHgy
						MjQwXHR4MjgwMFx0eDMzNjBcdHgz
						OTIwXHR4NDQ4MFx0eDUwNDBcdHg1
						NjAwXHR4NjE2MFx0eDY3MjBccGFy
						ZGlybmF0dXJhbAoKXGYwXGZzMjYg
						XGNmMCAlQ3VycmVudEFwcGxpY2F0
						aW9uJVwKJUlDVURhdGVUaW1lJWRk
						Lk1NLnl5eXksIEhIOk1NOlNTJX0B
						AAAAIwAAAAEAAAAHAAAAVFhULnJ0
						ZhAAAAC1DGRTtgEAAAAAAAAAAAAA
						</data>
						<key>TargetNamedClipboardRedundantDisplayName</key>
						<string>WWID Timestamp</string>
						<key>TargetNamedClipboardUID</key>
						<string>D93871E5-B3E1-42F1-AD84-89734FF7EEAA</string>
						<key>TargetUseNamedClipboard</key>
						<true/>
						<key>Text</key>
						<string>%CurrentApplication%
%ICUDateTime%dd.MM.yyyy, HH:MM:SS%</string>
					</dict>
					<dict>
						<key>Attributes</key>
						<dict>
							<key>KMFontSize</key>
							<string>27</string>
						</dict>
						<key>First</key>
						<string>2</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ApplyStyle</string>
						<key>Second</key>
						<string>4</string>
						<key>StringRangeType</key>
						<string>All</string>
						<key>TargetNamedClipboardRedundantDisplayName</key>
						<string>WWID Timestamp</string>
						<key>TargetNamedClipboardUID</key>
						<string>D93871E5-B3E1-42F1-AD84-89734FF7EEAA</string>
						<key>TargetUseNamedClipboard</key>
						<true/>
					</dict>
					<dict>
						<key>Height</key>
						<string>0</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>Left</key>
						<string>5</string>
						<key>MacroActionType</key>
						<string>CompositeImage</string>
						<key>SourceNamedClipboardRedundantDisplayName</key>
						<string>WWID Timestamp</string>
						<key>SourceNamedClipboardUID</key>
						<string>D93871E5-B3E1-42F1-AD84-89734FF7EEAA</string>
						<key>SourceUseNamedClipboard</key>
						<true/>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC47AQAAKwAAAAEA
						AAAzAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxMjY1
						XGNvY29hc3VicnRmMTkwCntcZm9u
						dHRibFxmMFxmbmlsXGZjaGFyc2V0
						MCBMdWNpZGFHcmFuZGU7fQp7XGNv
						bG9ydGJsO1xyZWQyNTVcZ3JlZW4y
						NTVcYmx1ZTI1NTt9ClxwYXJkXHR4
						NTYwXHR4MTEyMFx0eDE2ODBcdHgy
						MjQwXHR4MjgwMFx0eDMzNjBcdHgz
						OTIwXHR4NDQ4MFx0eDUwNDBcdHg1
						NjAwXHR4NjE2MFx0eDY3MjBccGFy
						ZGlybmF0dXJhbAoKXGYwXGZzMjYg
						XGNmMCAlQ3VycmVudEFwcGxpY2F0
						aW9uJQklSUNVRGF0ZVRpbWUlZGQu
						TU0uMjAxMiwgSEg6TU06U1MlfQEA
						AAAjAAAAAQAAAAcAAABUWFQucnRm
						EAAAALUMZFO2AQAAAAAAAAAAAAA=
						</data>
						<key>TargetNamedClipboardRedundantDisplayName</key>
						<string>WWID Rectangle</string>
						<key>TargetNamedClipboardUID</key>
						<string>042F60E9-7926-4441-95BA-089B27781850</string>
						<key>TargetUseNamedClipboard</key>
						<true/>
						<key>Text</key>
						<string>%CurrentApplication%	%ICUDateTime%dd.MM.2012, HH:MM:SS%</string>
						<key>Top</key>
						<string>17</string>
						<key>UseText</key>
						<false/>
						<key>Width</key>
						<string>0</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string></string>
						<key>Title</key>
						<string>Finalize</string>
					</dict>
					<dict>
						<key>Height</key>
						<string>0</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>Left</key>
						<string>(SCREEN(Main,Width)*2)-300</string>
						<key>MacroActionType</key>
						<string>CompositeImage</string>
						<key>SourceNamedClipboardRedundantDisplayName</key>
						<string>WWID Rectangle</string>
						<key>SourceNamedClipboardUID</key>
						<string>042F60E9-7926-4441-95BA-089B27781850</string>
						<key>SourceUseNamedClipboard</key>
						<true/>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC47AQAAKwAAAAEA
						AAAzAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxMjY1
						XGNvY29hc3VicnRmMTkwCntcZm9u
						dHRibFxmMFxmbmlsXGZjaGFyc2V0
						MCBMdWNpZGFHcmFuZGU7fQp7XGNv
						bG9ydGJsO1xyZWQyNTVcZ3JlZW4y
						NTVcYmx1ZTI1NTt9ClxwYXJkXHR4
						NTYwXHR4MTEyMFx0eDE2ODBcdHgy
						MjQwXHR4MjgwMFx0eDMzNjBcdHgz
						OTIwXHR4NDQ4MFx0eDUwNDBcdHg1
						NjAwXHR4NjE2MFx0eDY3MjBccGFy
						ZGlybmF0dXJhbAoKXGYwXGZzMjYg
						XGNmMCAlQ3VycmVudEFwcGxpY2F0
						aW9uJQklSUNVRGF0ZVRpbWUlZGQu
						TU0uMjAxMiwgSEg6TU06U1MlfQEA
						AAAjAAAAAQAAAAcAAABUWFQucnRm
						EAAAALUMZFO2AQAAAAAAAAAAAAA=
						</data>
						<key>TargetNamedClipboardRedundantDisplayName</key>
						<string>WWID Screen Capture</string>
						<key>TargetNamedClipboardUID</key>
						<string>99A95F99-A0BD-444F-8FEC-5992E80FC97F</string>
						<key>TargetUseNamedClipboard</key>
						<true/>
						<key>Text</key>
						<string>%CurrentApplication%	%ICUDateTime%dd.MM.2012, HH:MM:SS%</string>
						<key>Top</key>
						<string>(SCREEN(Main,Height)*2)-100</string>
						<key>UseText</key>
						<false/>
						<key>Width</key>
						<string>0</string>
					</dict>
					<dict>
						<key>Append</key>
						<false/>
						<key>Destination</key>
						<string>/Users/[you]/Dropbox/Photos/What Was I Doing/%Variable%WWID Filename%.png</string>
						<key>Encoding</key>
						<string>UTF8</string>
						<key>Format</key>
						<string>PNG</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>WriteFile</string>
						<key>Name</key>
						<string>99A95F99-A0BD-444F-8FEC-5992E80FC97F</string>
						<key>RedundandDisplayName</key>
						<string>WWID Screen Capture</string>
						<key>Source</key>
						<string>NamedClipboard</string>
						<key>Text</key>
						<string></string>
						<key>Variable</key>
						<string>Variable</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string></string>
						<key>Title</key>
						<string>Finalize version 2 (create dated folders)</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%ICUDateTime%yyyy-MM-dd%</string>
						<key>Variable</key>
						<string>WWID Dated Folder</string>
					</dict>
					<dict>
						<key>Destination</key>
						<string>/Users/[you]/Dropbox/Photos/What Was I Doing/%Variable%WWID Dated Folder%</string>
						<key>IsActive</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>NewFolder</string>
					</dict>
					<dict>
						<key>Append</key>
						<false/>
						<key>Destination</key>
						<string>/Users/[you]/Dropbox/Photos/What Was I Doing/%Variable%WWID Dated Folder%/%Variable%WWID Filename%.png</string>
						<key>Encoding</key>
						<string>UTF8</string>
						<key>Format</key>
						<string>PNG</string>
						<key>IsActive</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>WriteFile</string>
						<key>Name</key>
						<string>99A95F99-A0BD-444F-8FEC-5992E80FC97F</string>
						<key>RedundandDisplayName</key>
						<string>WWID Screen Capture</string>
						<key>Source</key>
						<string>NamedClipboard</string>
						<key>Text</key>
						<string></string>
						<key>Variable</key>
						<string>Variable</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>WWID Dated Folder</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>WWID Filename</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>420758558.021568</real>
				<key>Name</key>
				<string>Take Automated Screenshot</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>122</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>347F70A4-31CE-48E8-BE64-F1B500E33D6F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard Maestro Macros Repo</string>
		<key>UID</key>
		<string>FDC52ACB-F36A-424D-8746-FA279F0A39A9</string>
	</dict>
</array>
</plist>
