<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>-- Copy OmniFocus Item URI to Clipboard---- Written by CAPH TECH-- http://tech.caph.jp/2010/10/04/omnifocusとevernoteを連携させるapplescript/--tell front window of application "OmniFocus"	try		set theTrees to selected trees of content				if (count of theTrees) &lt; 1 then			set theTrees to selected trees of sidebar		end if				if (count of theTrees) &lt; 1 then			return		end if				set theSelection to value of item 1 of theTrees				if class of theSelection is folder then			set the clipboard to "omnifocus:///folder/" &amp; id of theSelection		else if class of theSelection is project then			set the clipboard to "omnifocus:///project/" &amp; id of theSelection		else			set the clipboard to "omnifocus:///task/" &amp; id of theSelection		end if	end tryend tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>Variable</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Copy OmniFocus Item URL to Clipboard</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4608</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>9AABBE49-5446-4FFC-BD08-FEC1E98A1582</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard Maestro Macros Repo (OmniFocus)</string>
		<key>UID</key>
		<string>1F08C0C4-07F9-477B-BE01-AC8B2D0953CC</string>
	</dict>
</array>
</plist>
