<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Edit</string>
							<string>Status</string>
							<string>On Hold</string>
						</array>
						<key>StopOnFailure</key>
						<true/>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.omnigroup.OmniFocus</string>
							<key>Creator</key>
							<integer>1330007875</integer>
							<key>FileType</key>
							<integer>1095782476</integer>
							<key>Name</key>
							<string>OmniFocus.app</string>
							<key>NewFile</key>
							<string>/Applications/OmniFocus.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Mark On Hold</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>4</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>CC33C390-2F46-4967-AF18-03DF7ED59291</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard Maestro Macros Repo (OmniFocus)</string>
		<key>UID</key>
		<string>1F08C0C4-07F9-477B-BE01-AC8B2D0953CC</string>
	</dict>
</array>
</plist>
