<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Beasta</string>
	<key>AuthorURL</key>
	<string></string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>Interface Control</string>
	<key>Category2</key>
	<string></string>
	<key>Description</key>
	<string></string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>488335574.46437901</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2048</integer>
							<key>Press</key>
							<string>PressAndRepeat</string>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>482085979.43403</real>
					<key>ModificationDate</key>
					<real>482012355.07199299</real>
					<key>Name</key>
					<string>vim back word b</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>WhileDown</string>
							<key>KeyCode</key>
							<integer>11</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>256</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>C94D1F11-8E47-431D-BDA5-2EA50149B78E</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Keyboard Maestro Macros Repo</string>
			<key>ToggleMacroUID</key>
			<string>F8310430-2165-47CE-AC69-1CC0E38A9457</string>
			<key>UID</key>
			<string>E7AE5C91-48C6-4408-94FA-B681F6796483</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>488335574.46437901</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2560</integer>
							<key>Press</key>
							<string>PressAndRepeat</string>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>482085979.43403</real>
					<key>ModificationDate</key>
					<real>482012347.13300598</real>
					<key>Name</key>
					<string>vim back word b select</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>WhileDown</string>
							<key>KeyCode</key>
							<integer>11</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>768</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>882B0F03-897B-4D98-9574-4642B92680E7</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Keyboard Maestro Macros Repo</string>
			<key>ToggleMacroUID</key>
			<string>F8310430-2165-47CE-AC69-1CC0E38A9457</string>
			<key>UID</key>
			<string>E7AE5C91-48C6-4408-94FA-B681F6796483</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>488335574.46437901</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>125</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>Press</key>
							<string>PressAndRepeat</string>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>482085979.43403</real>
					<key>ModificationDate</key>
					<real>482012249.026353</real>
					<key>Name</key>
					<string>vim down j</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>WhileDown</string>
							<key>KeyCode</key>
							<integer>38</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>256</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>CC1C30EA-A09E-4F4B-A3DE-2CD4F1FFFCF6</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Keyboard Maestro Macros Repo</string>
			<key>ToggleMacroUID</key>
			<string>F8310430-2165-47CE-AC69-1CC0E38A9457</string>
			<key>UID</key>
			<string>E7AE5C91-48C6-4408-94FA-B681F6796483</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>488335574.46437901</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>124</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2560</integer>
							<key>Press</key>
							<string>PressAndRepeat</string>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>482085979.43403</real>
					<key>ModificationDate</key>
					<real>482012338.19854802</real>
					<key>Name</key>
					<string>vim forward word select w</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>WhileDown</string>
							<key>KeyCode</key>
							<integer>13</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>768</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>89B82518-97C1-42B0-872A-8C5786F6635C</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Keyboard Maestro Macros Repo</string>
			<key>ToggleMacroUID</key>
			<string>F8310430-2165-47CE-AC69-1CC0E38A9457</string>
			<key>UID</key>
			<string>E7AE5C91-48C6-4408-94FA-B681F6796483</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>488335574.46437901</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>124</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2048</integer>
							<key>Press</key>
							<string>PressAndRepeat</string>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>482085979.43403</real>
					<key>ModificationDate</key>
					<real>482012325.41691899</real>
					<key>Name</key>
					<string>vim forward word w</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>WhileDown</string>
							<key>KeyCode</key>
							<integer>13</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>256</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>5DCECF08-2D8F-449E-94F8-4C28E0AD3CB1</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Keyboard Maestro Macros Repo</string>
			<key>ToggleMacroUID</key>
			<string>F8310430-2165-47CE-AC69-1CC0E38A9457</string>
			<key>UID</key>
			<string>E7AE5C91-48C6-4408-94FA-B681F6796483</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>488335574.46437901</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>Press</key>
							<string>PressAndRepeat</string>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>482085979.43403</real>
					<key>ModificationDate</key>
					<real>482012311.65880299</real>
					<key>Name</key>
					<string>vim left h</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>WhileDown</string>
							<key>KeyCode</key>
							<integer>4</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>256</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>D21E9FB1-4EEF-4D80-969A-C0E2C7D87B1D</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Keyboard Maestro Macros Repo</string>
			<key>ToggleMacroUID</key>
			<string>F8310430-2165-47CE-AC69-1CC0E38A9457</string>
			<key>UID</key>
			<string>E7AE5C91-48C6-4408-94FA-B681F6796483</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>488335574.46437901</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>512</integer>
							<key>Press</key>
							<string>PressAndRepeat</string>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>482085979.43403</real>
					<key>ModificationDate</key>
					<real>482012752.20534003</real>
					<key>Name</key>
					<string>vim left select h</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>WhileDown</string>
							<key>KeyCode</key>
							<integer>4</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>768</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>9D9B2088-DDE0-431B-9015-278697FEFA71</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Keyboard Maestro Macros Repo</string>
			<key>ToggleMacroUID</key>
			<string>F8310430-2165-47CE-AC69-1CC0E38A9457</string>
			<key>UID</key>
			<string>E7AE5C91-48C6-4408-94FA-B681F6796483</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>488335574.46437901</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>124</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>Press</key>
							<string>PressAndRepeat</string>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>482085979.43403</real>
					<key>ModificationDate</key>
					<real>482012304.69651598</real>
					<key>Name</key>
					<string>vim right l</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>WhileDown</string>
							<key>KeyCode</key>
							<integer>37</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>256</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>8C3F534E-E878-432B-A732-F30C66A93328</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Keyboard Maestro Macros Repo</string>
			<key>ToggleMacroUID</key>
			<string>F8310430-2165-47CE-AC69-1CC0E38A9457</string>
			<key>UID</key>
			<string>E7AE5C91-48C6-4408-94FA-B681F6796483</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>488335574.46437901</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>124</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>512</integer>
							<key>Press</key>
							<string>PressAndRepeat</string>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>482085979.43403</real>
					<key>ModificationDate</key>
					<real>482012739.05982202</real>
					<key>Name</key>
					<string>vim right select l</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>WhileDown</string>
							<key>KeyCode</key>
							<integer>37</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>768</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>AF17C522-26EF-4DA6-B4E9-3B0CA3AD0F24</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Keyboard Maestro Macros Repo</string>
			<key>ToggleMacroUID</key>
			<string>F8310430-2165-47CE-AC69-1CC0E38A9457</string>
			<key>UID</key>
			<string>E7AE5C91-48C6-4408-94FA-B681F6796483</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>488335574.46437901</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>125</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>512</integer>
							<key>Press</key>
							<string>PressAndRepeat</string>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>482085979.43403</real>
					<key>ModificationDate</key>
					<real>482012295.64644998</real>
					<key>Name</key>
					<string>vim select down</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>WhileDown</string>
							<key>KeyCode</key>
							<integer>38</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>768</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>636CA5A0-4AD0-4213-B5E0-9162A2F181D2</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Keyboard Maestro Macros Repo</string>
			<key>ToggleMacroUID</key>
			<string>F8310430-2165-47CE-AC69-1CC0E38A9457</string>
			<key>UID</key>
			<string>E7AE5C91-48C6-4408-94FA-B681F6796483</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>488335574.46437901</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>126</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>512</integer>
							<key>Press</key>
							<string>PressAndRepeat</string>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>482085979.43403</real>
					<key>ModificationDate</key>
					<real>482012289.45679998</real>
					<key>Name</key>
					<string>vim select up</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>WhileDown</string>
							<key>KeyCode</key>
							<integer>40</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>768</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>E3789D4B-3985-416B-82FA-0C8850D1E87E</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Keyboard Maestro Macros Repo</string>
			<key>ToggleMacroUID</key>
			<string>F8310430-2165-47CE-AC69-1CC0E38A9457</string>
			<key>UID</key>
			<string>E7AE5C91-48C6-4408-94FA-B681F6796483</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>488335574.46437901</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>126</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>Press</key>
							<string>PressAndRepeat</string>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>482085979.43403</real>
					<key>ModificationDate</key>
					<real>482012236.54220498</real>
					<key>Name</key>
					<string>vim up k</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>WhileDown</string>
							<key>KeyCode</key>
							<integer>40</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>256</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>0A4776D8-F950-419E-B7E7-2CB3022E2854</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Keyboard Maestro Macros Repo</string>
			<key>ToggleMacroUID</key>
			<string>F8310430-2165-47CE-AC69-1CC0E38A9457</string>
			<key>UID</key>
			<string>E7AE5C91-48C6-4408-94FA-B681F6796483</string>
		</dict>
	</array>
	<key>UID</key>
	<string>C2BA8A3D-DF20-4A91-8633-DAC8C4C0AF52</string>
</dict>
</plist>
