<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>457084305.76405799</real>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string></string>
						<key>Variable</key>
						<string>finderWindow1</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string></string>
						<key>Variable</key>
						<string>finderWindow2</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string></string>
						<key>Variable</key>
						<string>finderWindow3</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string></string>
						<key>Variable</key>
						<string>finderWindow4</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>tell application "Finder"
	set finderWindowNames to the name of the Finder windows
end tell

tell application "Keyboard Maestro Engine"
	-- initialize
	set finderWindow1Ref to make variables with properties {name:"finderWindow1"}
	set finderWindow2Ref to make variables with properties {name:"finderWindow2"}
	set finderWindow3Ref to make variables with properties {name:"finderWindow3"}
	set finderWindow4Ref to make variables with properties {name:"finderWindow4"}
	
	-- set variables
	if length of finderWindowNames is 1 then
		set value of finderWindow1Ref to item 1 of finderWindowNames
	else if length of finderWindowNames is 2 then
		set value of finderWindow1Ref to item 1 of finderWindowNames
		set value of finderWindow2Ref to item 2 of finderWindowNames
	else if length of finderWindowNames is 3 then
		set value of finderWindow1Ref to item 1 of finderWindowNames
		set value of finderWindow2Ref to item 2 of finderWindowNames
		set value of finderWindow3Ref to item 3 of finderWindowNames
	else if length of finderWindowNames ≥ 4 then
		set value of finderWindow1Ref to item 1 of finderWindowNames
		set value of finderWindow2Ref to item 2 of finderWindowNames
		set value of finderWindow3Ref to item 3 of finderWindowNames
		set value of finderWindow4Ref to item 4 of finderWindowNames
	end if
end tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveWindowTo</string>
						<key>HeightExpression</key>
						<string>300</string>
						<key>HorizontalExpression</key>
						<string>SCREEN(Main,MidX)-(WINDOW(1,Width))-20</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.finder</string>
							<key>Name</key>
							<string>Finder</string>
							<key>NewFile</key>
							<string>/System/Library/CoreServices/Finder.app</string>
						</dict>
						<key>Targeting</key>
						<string>NamedWindow</string>
						<key>TargetingType</key>
						<string>Specific</string>
						<key>VerticalExpression</key>
						<string>SCREEN(Main,MidY)-(WINDOW(1,Height))-20</string>
						<key>WidthExpression</key>
						<string>300</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string>%Variable%finderWindow1%</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveWindowTo</string>
						<key>HeightExpression</key>
						<string>300</string>
						<key>HorizontalExpression</key>
						<string>SCREEN(Main,MidX)+20</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.finder</string>
							<key>Name</key>
							<string>Finder</string>
							<key>NewFile</key>
							<string>/System/Library/CoreServices/Finder.app</string>
						</dict>
						<key>Targeting</key>
						<string>NamedWindow</string>
						<key>TargetingType</key>
						<string>Specific</string>
						<key>VerticalExpression</key>
						<string>SCREEN(Main,MidY)-(WINDOW(1,Height))-20</string>
						<key>WidthExpression</key>
						<string>300</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string>%Variable%finderWindow2%</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveWindowTo</string>
						<key>HeightExpression</key>
						<string>300</string>
						<key>HorizontalExpression</key>
						<string>SCREEN(Main,MidX)-(WINDOW(1,Width))-20</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.finder</string>
							<key>Name</key>
							<string>Finder</string>
							<key>NewFile</key>
							<string>/System/Library/CoreServices/Finder.app</string>
						</dict>
						<key>Targeting</key>
						<string>NamedWindow</string>
						<key>TargetingType</key>
						<string>Specific</string>
						<key>VerticalExpression</key>
						<string>SCREEN(Main,MidY)+20</string>
						<key>WidthExpression</key>
						<string>300</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string>%Variable%finderWindow3%</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveWindowTo</string>
						<key>HeightExpression</key>
						<string>300</string>
						<key>HorizontalExpression</key>
						<string>SCREEN(Main,MidX)+20</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.finder</string>
							<key>Name</key>
							<string>Finder</string>
							<key>NewFile</key>
							<string>/System/Library/CoreServices/Finder.app</string>
						</dict>
						<key>Targeting</key>
						<string>NamedWindow</string>
						<key>TargetingType</key>
						<string>Specific</string>
						<key>VerticalExpression</key>
						<string>SCREEN(Main,MidY)+20</string>
						<key>WidthExpression</key>
						<string>300</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string>%Variable%finderWindow4%</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>finderWindow1</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>finderWindow2</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>finderWindow3</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>finderWindow4</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>457084305.76405799</real>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>439382787.28220397</real>
				<key>Name</key>
				<string>Align (up to) 4 Finder Windows</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>122</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>5A65BC80-CC06-40FB-868A-EDF1868C97CA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Finder</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.finder</string>
					<key>Name</key>
					<string>Finder.app</string>
					<key>NewFile</key>
					<string>/System/Library/CoreServices/Finder.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.cocoatech.PathFinder</string>
					<key>Name</key>
					<string>Path Finder.app</string>
					<key>NewFile</key>
					<string>/Applications/Path Finder.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>5CBD7049-B930-4BB1-88F5-39D22DBD571E</string>
		<key>UID</key>
		<string>7A660F51-9DA1-437F-84FD-3269ECFF44D1</string>
	</dict>
</array>
</plist>
