<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>457084305.76405799</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string>Macro creator: Andreas Zeitler - zCasting 3000 - contact@zcasting3000.com

This macro is really really really advanced! If you haven't checked out Safari/Chrome automation in Keyboard Maestro, please do that. This macro makes use of it. If some form indices are not indexed by your specific version, and it doesn't work, then it's not my fault, nor is it Keyboard Maestro's.

You can contact me, and ask for help though.</string>
						<key>Title</key>
						<string>Heads Up</string>
					</dict>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Leave Link text box empty to share a status message only.</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Xing Share</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string></string>
								<key>Variable</key>
								<string>Xing Message</string>
							</dict>
							<dict>
								<key>Default</key>
								<string></string>
								<key>Variable</key>
								<string>Xing Link</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.google.Chrome</string>
							<key>Name</key>
							<string>Google Chrome</string>
							<key>NewFile</key>
							<string>/Applications/Google Chrome.app</string>
						</dict>
						<key>IsDefaultApplication</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://www.xing.com/app/startpage</string>
					</dict>
					<dict>
						<key>Argument</key>
						<string>2</string>
						<key>Command</key>
						<string>WaitForComplete</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SafariControl</string>
						<key>WebBrowser</key>
						<string>Google Chrome</string>
					</dict>
					<dict>
						<key>Argument</key>
						<string>Was gibt's Neues?</string>
						<key>Command</key>
						<string>ClickLink</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SafariControl</string>
						<key>WebBrowser</key>
						<string>Google Chrome</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>2</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>Xing Link</string>
									<key>VariableConditionType</key>
									<string>IsEmpty</string>
									<key>VariableValue</key>
									<string>value</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Argument</key>
								<string>Link</string>
								<key>Command</key>
								<string>ClickLink</string>
								<key>MacroActionType</key>
								<string>SafariControl</string>
								<key>WebBrowser</key>
								<string>Google Chrome</string>
							</dict>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Field</key>
								<string>document.forms["network-update-form"]["link-share"]</string>
								<key>MacroActionType</key>
								<string>SetSafariFieldToText</string>
								<key>Text</key>
								<string>%Variable%Xing Link%</string>
								<key>WebBrowser</key>
								<string>Google Chrome</string>
							</dict>
							<dict>
								<key>Field</key>
								<string>document.forms["network-update-form"]["network-update"]</string>
								<key>MacroActionType</key>
								<string>SetSafariFieldToText</string>
								<key>Text</key>
								<string>%Variable%Xing Message%</string>
								<key>WebBrowser</key>
								<string>Google Chrome</string>
							</dict>
							<dict>
								<key>Argument</key>
								<string>document.forms["network-update-form"]["network-update"]</string>
								<key>Command</key>
								<string>FocusField</string>
								<key>MacroActionType</key>
								<string>SafariControl</string>
								<key>WebBrowser</key>
								<string>Google Chrome</string>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>49</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>5</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Submit</string>
								<key>Actions</key>
								<array>
									<dict>
										<key>Argument</key>
										<string>document.forms["network-update-form"][7]</string>
										<key>Command</key>
										<string>FocusField</string>
										<key>MacroActionType</key>
										<string>SafariControl</string>
										<key>WebBrowser</key>
										<string>Google Chrome</string>
									</dict>
									<dict>
										<key>KeyCode</key>
										<integer>49</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>ReleaseAll</key>
										<false/>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Argument</key>
								<string>Mitteilung</string>
								<key>Command</key>
								<string>ClickLink</string>
								<key>MacroActionType</key>
								<string>SafariControl</string>
								<key>WebBrowser</key>
								<string>Google Chrome</string>
							</dict>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Field</key>
								<string>document.forms["network-update-form"]["network-update"]</string>
								<key>MacroActionType</key>
								<string>SetSafariFieldToText</string>
								<key>Text</key>
								<string>%Variable%Xing Message%</string>
								<key>WebBrowser</key>
								<string>Google Chrome</string>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>49</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Submit</string>
								<key>Actions</key>
								<array>
									<dict>
										<key>Argument</key>
										<string>document.forms["network-update-form"][6]</string>
										<key>Command</key>
										<string>FocusField</string>
										<key>MacroActionType</key>
										<string>SafariControl</string>
										<key>WebBrowser</key>
										<string>Google Chrome</string>
									</dict>
									<dict>
										<key>KeyCode</key>
										<integer>49</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>ReleaseAll</key>
										<false/>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Delete variables</string>
						<key>Actions</key>
						<array>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>Xing Message</string>
							</dict>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>Xing Link</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>485366585.97138703</real>
				<key>ModificationDate</key>
				<real>485417475.78085297</real>
				<key>Name</key>
				<string>Share Xing Status Message</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>6B257A95-9C15-440C-8E0D-0034ED170F4F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Safari</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Safari</string>
					<key>Name</key>
					<string>Safari</string>
					<key>NewFile</key>
					<string>/Applications/Safari.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>org.chromium.Chromium</string>
					<key>Name</key>
					<string>Chromium</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Name</key>
					<string>Google Chrome</string>
					<key>NewFile</key>
					<string>/Applications/Google Chrome.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>org.epichrome.app.Hootsuite</string>
					<key>Name</key>
					<string>Hootsuite</string>
					<key>NewFile</key>
					<string>/Applications/Hootsuite.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>org.epichrome.app.Trello957</string>
					<key>Name</key>
					<string>Trello</string>
					<key>NewFile</key>
					<string>/Applications/Trello.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>183A2C81-77B1-4DB7-9A5B-7F2D06E1D177</string>
		<key>UID</key>
		<string>B5537AC6-77B8-4EF4-9CA6-9A4AA16873E4</string>
	</dict>
</array>
</plist>
