<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Whom do you want to log in?</string>
						<key>ResultButtonVariable</key>
						<string>Result Button</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Login whom?</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>user1|user2</string>
								<key>Variable</key>
								<string>LoginPerson</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NewFile</key>
						<string>/Users/zettt/Library/Application Support/LaunchBar/Actions/Switch to ....applescript</string>
						<key>Path</key>
						<string>/Users/zettt/Library/Application Support/LaunchBar/Actions/Switch to ....applescript</string>
						<key>Text</key>
						<string>tell application "Keyboard Maestro Engine"	set LoginPerson to make variable with properties {name:"LoginPerson"}	set LoginName to value of LoginPerson
end tell

set username to do shell script "/usr/bin/id -u " &amp; LoginName
do shell script "/System/Library/CoreServices/Menu\\ Extras/User.menu/Contents/Resources/CGSession -switchToUserID " &amp; username</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>Variable</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Login sombody…</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>31B19D8C-B917-4CC2-BB20-5C5F9EEE7AF4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard Maestro Macros Repo</string>
		<key>UID</key>
		<string>FDC52ACB-F36A-424D-8746-FA279F0A39A9</string>
	</dict>
</array>
</plist>
