<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<false/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string>This is for testing the calculation variables</string>
						<key>Title</key>
						<string>For testing purposes</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToCalculation</string>
						<key>Text</key>
						<string>HOUR()&lt;1</string>
						<key>UseFormat</key>
						<false/>
						<key>Variable</key>
						<string>Test Variable</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string></string>
						<key>Title</key>
						<string>Quit at Morning</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Calculation</string>
									<key>Text</key>
									<string>HOUR()≥7 &amp; HOUR()≤11</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>Quit</string>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>org.herf.Flux</string>
									<key>Name</key>
									<string>Flux.app</string>
									<key>NewFile</key>
									<string>/Applications/Flux.app</string>
								</dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>QuitSpecificApp</string>
								<key>Target</key>
								<string>Specific</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string></string>
						<key>Title</key>
						<string>Launch for Work</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Calculation</string>
									<key>Text</key>
									<string>HOUR()≤11 &amp; HOUR()≥7</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Calculation</string>
									<key>Text</key>
									<string>DOW()≥2 &amp; DOW()≤6</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>Application</key>
											<dict>
												<key>BundleIdentifier</key>
												<string>com.omnigroup.OmniFocus2</string>
												<key>Name</key>
												<string>OmniFocus</string>
												<key>NewFile</key>
												<string>/Applications/OmniFocus.app</string>
											</dict>
											<key>ApplicationConditionType</key>
											<string>NotRunning</string>
											<key>ConditionType</key>
											<string>Application</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>AllWindows</key>
										<true/>
										<key>AlreadyActivatedActionType</key>
										<string>Normal</string>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.omnigroup.OmniFocus2</string>
											<key>Name</key>
											<string>OmniFocus</string>
											<key>NewFile</key>
											<string>/Applications/OmniFocus.app</string>
										</dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>ActivateApplication</string>
										<key>ReopenWindows</key>
										<false/>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.omnigroup.OmniFocus2</string>
											<key>Name</key>
											<string>OmniFocus</string>
											<key>NewFile</key>
											<string>/Applications/OmniFocus.app</string>
										</dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>HideSpecificApp</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>DisplayKind</key>
								<string>None</string>
								<key>IsActive</key>
								<false/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteAppleScript</string>
								<key>Path</key>
								<string></string>
								<key>Text</key>
								<string>(*
Legacy code I keep around
because I wrote it
and it would break
my heart if I'd just delete it.
*)

do shell script "defaults write ~/Library/Preferences/ByHost/com.apple.notificationcenterui.*.plist doNotDisturb -boolean true"

set theDate to quoted form of (do shell script "date +\"%Y-%m-%d %I:%M:%S +0000\"")
do shell script "defaults write ~/Library/Preferences/ByHost/com.apple.notificationcenterui.*.plist doNotDisturbDate -date " &amp; theDate

do shell script "killall NotificationCenter"</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<false/>
								<key>TrimResultsNew</key>
								<false/>
								<key>UseText</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Calculation</string>
									<key>Text</key>
									<string>HOUR()≤12 &amp; HOUR()≥10</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Calculation</string>
									<key>Text</key>
									<string>DOW()≥2 &amp; DOW()≤6</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>Application</key>
											<dict>
												<key>BundleIdentifier</key>
												<string>com.excitedpixel.breaktime</string>
												<key>Name</key>
												<string>BreakTime</string>
												<key>NewFile</key>
												<string>/Applications/BreakTime.app</string>
											</dict>
											<key>ApplicationConditionType</key>
											<string>NotRunning</string>
											<key>ConditionType</key>
											<string>Application</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>Application</key>
										<dict/>
										<key>IsActive</key>
										<true/>
										<key>IsDefaultApplication</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Open1File</string>
										<key>Path</key>
										<string>/Applications/BreakTime.app</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string></string>
						<key>Title</key>
						<string>During the day</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Calculation</string>
									<key>Text</key>
									<string>HOUR()≤18 &amp; HOUR()≥10</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Calculation</string>
									<key>Text</key>
									<string>DOW()≥2 &amp; DOW()≤6</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Comment</string>
								<key>Text</key>
								<string></string>
								<key>Title</key>
								<string>Minecraft</string>
							</dict>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Script</string>
											<key>Path</key>
											<string></string>
											<key>ScriptConditionSourceType</key>
											<string>ShellScriptText</string>
											<key>ScriptConditionType</key>
											<string>Is</string>
											<key>ScriptResult</key>
											<string>true</string>
											<key>ScriptTerminationStatus</key>
											<integer>1</integer>
											<key>ScriptText</key>
											<string>#!/bin/sh

if [[ $(ps aux | grep "[M]ultiMC") ]] || [[ $(ps aux | grep "[F]TB_Launcher") ]] || [[ $(ps aux | grep "[L]aunch") ]]; then
	echo "true"
fi</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>DisplayKind</key>
										<string>Window</string>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteShellScript</string>
										<key>Path</key>
										<string></string>
										<key>Text</key>
										<string>#!/bin/sh

#minecraft is running
if [[ $(ps aux | grep "[M]ultiMC") ]]; then
	killall "MultiMC"
fi

#ftb is running
if [[ $(ps aux | grep "[F]TB_Launcher") ]]; then
	ftbpid=$(ps -A | grep -m1 "[F]TB_Launcher" | awk '{print $1}')
	kill $ftbpid
fi

if [[ $(ps aux | grep "[L]aunch") ]]; then
	ftbpid=$(ps -A | grep -m1 "[L]aunch" | awk '{print $1}')
	kill $ftbpid
fi</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResults</key>
										<true/>
										<key>TrimResultsNew</key>
										<true/>
										<key>UseText</key>
										<true/>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Comment</string>
								<key>Text</key>
								<string></string>
								<key>Title</key>
								<string>Facebook</string>
							</dict>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>Application</key>
											<dict>
												<key>BundleIdentifier</key>
												<string>com.google.Chrome</string>
												<key>Name</key>
												<string>Google Chrome</string>
												<key>NewFile</key>
												<string>/Applications/Google Chrome.app</string>
											</dict>
											<key>ApplicationConditionType</key>
											<string>Running</string>
											<key>ConditionType</key>
											<string>Application</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>DisplayKind</key>
										<string>None</string>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<true/>
										<key>MacroActionType</key>
										<string>ExecuteAppleScript</string>
										<key>Path</key>
										<string></string>
										<key>Text</key>
										<string>set quitWebApp to "facebook"

tell application "Google Chrome"
	--Variables
	set windowCount to number of windows
	--Repeat for Every Window
	repeat with x from 1 to windowCount
		set tabCount to (number of (tabs in window x))
		--Repeat for Every Tab in Current Window
		repeat with y from 1 to tabCount
			--Get Tab Name &amp; URL
			set tabName to title of tab y of window x
			
			ignoring case
				if tabName contains quitWebApp then
					close tab y of window x
				end if
			end ignoring
		end repeat
	end repeat
end tell
</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResults</key>
										<true/>
										<key>TrimResultsNew</key>
										<true/>
										<key>UseText</key>
										<true/>
									</dict>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Comment</string>
										<key>Text</key>
										<string></string>
										<key>Title</key>
										<string>Google+</string>
									</dict>
									<dict>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>Application</key>
													<dict>
														<key>BundleIdentifier</key>
														<string>com.google.Chrome</string>
														<key>Name</key>
														<string>Google Chrome</string>
														<key>NewFile</key>
														<string>/Applications/Google Chrome.app</string>
													</dict>
													<key>ApplicationConditionType</key>
													<string>Running</string>
													<key>ConditionType</key>
													<string>Application</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActions</key>
										<array/>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<true/>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>DisplayKind</key>
												<string>None</string>
												<key>IsActive</key>
												<true/>
												<key>IsDisclosed</key>
												<true/>
												<key>MacroActionType</key>
												<string>ExecuteAppleScript</string>
												<key>Path</key>
												<string></string>
												<key>Text</key>
												<string>set quitWebApp to "google+"

tell application "Google Chrome"
	--Variables
	set windowCount to number of windows
	--Repeat for Every Window
	repeat with x from 1 to windowCount
		set tabCount to (number of (tabs in window x))
		--Repeat for Every Tab in Current Window
		repeat with y from 1 to tabCount
			--Get Tab Name &amp; URL
			set tabName to title of tab y of window x
			
			ignoring case
				if tabName contains quitWebApp then
					close tab y of window x
				end if
			end ignoring
		end repeat
	end repeat
end tell
</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
												<key>TrimResults</key>
												<true/>
												<key>TrimResultsNew</key>
												<true/>
												<key>UseText</key>
												<true/>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>Application</key>
													<dict>
														<key>BundleIdentifier</key>
														<string>com.twitter.TweetDeck</string>
														<key>Name</key>
														<string>TweetDeck</string>
														<key>NewFile</key>
														<string>/Applications/TweetDeck.app</string>
													</dict>
													<key>ApplicationConditionType</key>
													<string>Running</string>
													<key>ConditionType</key>
													<string>Application</string>
												</dict>
												<dict>
													<key>Application</key>
													<dict>
														<key>BundleIdentifier</key>
														<string>com.twitter.twitter-mac</string>
														<key>Name</key>
														<string>Twitter</string>
														<key>NewFile</key>
														<string>/Applications/Twitter.app</string>
													</dict>
													<key>ApplicationConditionType</key>
													<string>Running</string>
													<key>ConditionType</key>
													<string>Application</string>
												</dict>
												<dict>
													<key>Application</key>
													<dict>
														<key>BundleIdentifier</key>
														<string>com.iconfactory.mac.Twitterrific</string>
														<key>Name</key>
														<string>Twitterrific</string>
														<key>NewFile</key>
														<string>/Applications/Twitterrific.app</string>
													</dict>
													<key>ApplicationConditionType</key>
													<string>Running</string>
													<key>ConditionType</key>
													<string>Application</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>Any</string>
										</dict>
										<key>ElseActions</key>
										<array/>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<true/>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>Action</key>
												<string>Quit</string>
												<key>Application</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.twitter.TweetDeck</string>
													<key>Name</key>
													<string>TweetDeck</string>
													<key>NewFile</key>
													<string>/Applications/TweetDeck.app</string>
												</dict>
												<key>IsActive</key>
												<true/>
												<key>IsDisclosed</key>
												<true/>
												<key>MacroActionType</key>
												<string>QuitSpecificApp</string>
												<key>Target</key>
												<string>Specific</string>
											</dict>
											<dict>
												<key>Action</key>
												<string>Quit</string>
												<key>Application</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.twitter.twitter-mac</string>
													<key>Name</key>
													<string>Twitter</string>
													<key>NewFile</key>
													<string>/Applications/Twitter.app</string>
												</dict>
												<key>IsActive</key>
												<true/>
												<key>IsDisclosed</key>
												<true/>
												<key>MacroActionType</key>
												<string>QuitSpecificApp</string>
												<key>Target</key>
												<string>Specific</string>
											</dict>
											<dict>
												<key>Action</key>
												<string>Quit</string>
												<key>Application</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.iconfactory.mac.Twitterrific</string>
													<key>Name</key>
													<string>Twitterrific</string>
													<key>NewFile</key>
													<string>/Applications/Twitterrific.app</string>
												</dict>
												<key>IsActive</key>
												<true/>
												<key>IsDisclosed</key>
												<true/>
												<key>MacroActionType</key>
												<string>QuitSpecificApp</string>
												<key>Target</key>
												<string>Specific</string>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string></string>
						<key>Title</key>
						<string>After Work</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Calculation</string>
									<key>Text</key>
									<string>HOUR()≥18 &amp; HOUR()≤19</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>Application</key>
											<dict>
												<key>BundleIdentifier</key>
												<string>com.excitedpixel.breaktime</string>
												<key>Name</key>
												<string>BreakTime</string>
												<key>NewFile</key>
												<string>/Applications/BreakTime.app</string>
											</dict>
											<key>ApplicationConditionType</key>
											<string>Running</string>
											<key>ConditionType</key>
											<string>Application</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>Quit</string>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.excitedpixel.breaktime</string>
											<key>Name</key>
											<string>BreakTime</string>
											<key>NewFile</key>
											<string>/Applications/BreakTime.app</string>
										</dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>QuitSpecificApp</string>
										<key>Target</key>
										<string>Specific</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string></string>
						<key>Title</key>
						<string>At Night</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Calculation</string>
									<key>Text</key>
									<string>HOUR()≥23 | HOUR()&lt;0</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>Application</key>
											<dict>
												<key>BundleIdentifier</key>
												<string>org.herf.Flux</string>
												<key>Name</key>
												<string>Flux.app</string>
												<key>NewFile</key>
												<string>/Applications/Flux.app</string>
											</dict>
											<key>ApplicationConditionType</key>
											<string>NotRunning</string>
											<key>ConditionType</key>
											<string>Application</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>Application</key>
										<dict/>
										<key>IsActive</key>
										<true/>
										<key>IsDefaultApplication</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Open1File</string>
										<key>Path</key>
										<string>/Applications/Flux.app</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>430475026.41630799</real>
				<key>Name</key>
				<string>Work Macro</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ExecuteType</key>
						<string>While</string>
						<key>MacroTriggerType</key>
						<string>Time</string>
						<key>Repeat</key>
						<true/>
						<key>RepeatTime</key>
						<integer>1800</integer>
						<key>TimeFinishHour</key>
						<integer>0</integer>
						<key>TimeFinishMinutes</key>
						<integer>0</integer>
						<key>TimeHour</key>
						<integer>0</integer>
						<key>TimeMinutes</key>
						<integer>0</integer>
						<key>WhichDays</key>
						<integer>127</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>76E2A3EA-B29F-4F95-B1BF-F9ACAD492DF9</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard Maestro Macros Repo</string>
		<key>UID</key>
		<string>FDC52ACB-F36A-424D-8746-FA279F0A39A9</string>
	</dict>
</array>
</plist>
